{
    "name": "cyrillic-doctor",
    "main": "main.js",
    "type": "module",
    "version": "1.0.2",
    "description": "Node.js library for detecting and fixing hidden Cyrillic letters in Latin text or vice versa.",
    "keywords": [
        "cyrillic",
        "clean",
        "fix",
        "detect"
    ],
    "author": "cheatsnake",
    "license": "MIT",
    "homepage": "https://github.com/cheatsnake/cyrillic-doctor#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cheatsnake/cyrillic-doctor.git"
    },
    "bugs": {
        "url": "https://github.com/cheatsnake/cyrillic-doctor/issues"
    },
    "scripts": {
        "build": "rm -rf dist && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && tsc -p tsconfig.types.json && cp package.json dist/package.json && cp README.md dist/README.md && mv dist/_cjs/main.js dist/_cjs/main.cjs && mv dist/_esm/main.js dist/_esm/main.mjs",
        "test": "node --loader tsx --test test/*.test.ts"
    },
    "devDependencies": {
        "@types/node": "^20.4.3",
        "tsx": "^3.12.7",
        "typescript": "^5.1.6"
    },
    "types": "./main.d.ts",
    "typesVersions": {
        ">=4.2": {
            "*": [
                "_types/*"
            ]
        }
    },
    "exports": {
        ".": {
            "types": "./_types/*.d.ts",
            "require": "./_cjs/main.cjs",
            "import": "./_esm/main.mjs",
            "default": "./_esm/main.mjs"
        }
    }
}
